<html>
    <head>
        <title>Anyo Handwriting Homepage</title>
        <link rel="stylesheet" href="../startup-css/style.css"/>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            button {
                justify-content: left;
                align-items: left;
                font-family: cursive;
                font-size: 30px;
                color: darkslateblue;
                border: 15px solid #666;
                border-radius: 10px;
            }
            button:hover {
                background-color: rgb(166, 236, 177);
            }
            button:active {
                background-color: purple;
                color: blanchedalmond;
            }
            main div {
                padding: 0px 15px;
                border: 2px solid #666;
                margin: 15px;
            }
            div p {
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <header>
        <h1>ANYO: Multilingual Penmanship</h1>
        <img src="AI Placeholder Anyo Logo.png" alt="Pen on paper logo" width="100" height="100">

        <nav>
            <menu>
            <li><a href="index.html">Back to login?</a></li>
            <li><a href="homescreen.html">Courses</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            </menu>
        </nav>
        <hr />
        </header>

        <!-- This is where all courses would be listed out -->
        <main>
            <!--
            Each of these options will be a box.
            On the left of each box will be a percentage, displayed in a pie chart with % num.
            Thus, this is going to involve both CSS and database work to track progress that gets displayed.
            -->
            <a href="deseret.html"><button>DESERET ALPHABET</button></a>
            <div>
            <p>COMING SOON (Or just scaling ideas):</p>
            <ul>
                <li>New Ithkuil</li>
                <li>Cursive</li>
                <li>Pitman Shorthand</li>
                <li>Tamil</li>
                <li>Devanagari Script</li>
                <li>Cyrillic (General)</li>
            </ul>
            </div>
        </main>

        <!-- This is the same footer across all pages. -->
        <footer>
            <hr />
            <span class="text-reset">By Nick Voelckers</span>
            <br />
            <a target="_blank" href="https://github.com/VoelckN/startup">GitHub Repository</a>
        </footer>
    </body>
</html>